[{
	'url': 'jiadian.jd.com',
	'title': '家用电器',
	'child': [{
		'url': 'yingyinyule.jd.com/',
		'title': '视听影音',
		'child': [{
			'url': '737-17407-17415',
			'title': '麦克风'
		}]
	}]
}, {
	'url': 'shuma.jd.com/',
	'title': '数码',
	'child': [{
		'url': 'learn.jd.com/',
		'title': '电子教育',
		'child': [{
			'url': '652-12345-16961',
			'title': '翻译机'
		}]
	}]
}, {
	'url': 'bg.jd.com',
	'title': '办公',
	'child': [{
		'url': '670-703',
		'title': '服务产品',
		'child': [{
			'url': '670-703-5011',
			'title': '电脑软件'
		}]
	}]
}, {
	'url': 'channel.jd.com/kitchenware.html',
	'title': '厨具',
	'child': [{
		'url': '9855-9862',
		'title': '装修设计',
		'child': [{
			'url': 'coll.jd.com/list.html?sub=46916',
			'title': '旧房翻新'
		}]
	}]
}, {
	'url': 'channel.jd.com/1315-1345.html',
	'title': '内衣',
	'child': [{
		'url': 'channel.jd.com/children.html',
		'title': '童鞋',
		'child': [{
			'url': '1319-14941-14944',
			'title': '拖鞋'
		}]
	}]
}, {
	'url': 'channel.jd.com/pet.html',
	'title': '宠物',
	'child': [{
		'url': 'channel.jd.com/pet.html',
		'title': '宠物生活',
		'child': [{
			'url': '6994-14374-14378',
			'title': '水族活体'
		}]
	}]
}, {
	'url': 'channel.jd.com/jewellery.html',
	'title': '珠宝',
	'child': [{
		'url': 'channel.jd.com/jintiao.html',
		'title': '金银投资',
		'child': [{
			'url': '6144-6146-13531',
			'title': '投资收藏'
		}]
	}]
}, {
	'url': 'channel.jd.com/outdoor.html',
	'title': '户外',
	'child': [{
		'url': '1318-12154',
		'title': '游泳用品',
		'child': [{
			'url': '1318-12154-12161',
			'title': '游泳配件'
		}]
	}]
}, {
	'url': 'che.jd.com/',
	'title': '汽车用品',
	'child': [{
		'url': 'carservice.jd.com/',
		'title': '汽车服务',
		'child': [{
			'url': '4938-14409-14411',
			'title': '加油卡'
		}]
	}]
}, {
	'url': 'toy.jd.com/',
	'title': '玩具乐器',
	'child': [{
		'url': '6233-6291',
		'title': '乐器',
		'child': [{
			'url': 'list.jd.com/list.html?cat=6233,18607',
			'title': '乐器配件'
		}]
	}]
}, {
	'url': 'china.jd.com',
	'title': '特产',
	'child': [{
		'url': '1320-1584',
		'title': '粮油调味',
		'child': [{
			'url': '1320-1584-2680',
			'title': '有机食品'
		}]
	}]
}, {
	'url': 'nong.jd.com',
	'title': '农资绿植',
	'child': [{
		'url': 'list.jd.com/list.html?cat=12473,12479',
		'title': '农机农具',
		'child': [{
			'url': '12473-12479-12585',
			'title': '农技服务'
		}]
	}]
}, {
	'url': 'channel.jd.com/9192-9196.html',
	'title': '计生情趣',
	'child': [{
		'url': 'healthservice.jd.com/',
		'title': '健康服务',
		'child': [{
			'url': '9192-14203-14208',
			'title': '美容塑型'
		}]
	}]
}, {
	'url': 'e.jd.com/ebook.html',
	'title': '电子书',
	'child': [{
		'url': 'ybdp.jd.com',
		'title': '邮币',
		'child': [{
			'url': 'list.jd.com/list.html?cat=13887,13958',
			'title': '礼品册'
		}]
	}]
}, {
	'url': 'ish.jd.com/',
	'title': '生活',
	'child': [{
		'url': '',
		'title': '海外生活',
		'child': [{
			'url': 'global.jd.com',
			'title': '海外购物'
		}]
	}]
}, {
	'url': 'bao.jd.com/',
	'title': '保险',
	'child': [{
		'url': 'gupiao.jd.com/',
		'title': '股票',
		'child': [{
			'url': 'gupiao.jd.com/find/',
			'title': '投资达人'
		}]
	}]
}, {
	'url': '2.jd.com/',
	'title': '二手',
	'child': [{
		'url': 'list.jd.com/list.html?cat=13765,15155',
		'title': '二手书',
		'child': [{
			'url': '13765-15155-15159',
			'title': '童书'
		}]
	}]
}, {
	'url': 'imall.jd.com/',
	'title': '工业品',
	'child': [{
		'url': 'i-list.jd.com/list.html?cat=14065,14137',
		'title': '实验用品',
		'child': [{
			'url': 'i-list.jd.com/list.html?cat=14065,14137,14140',
			'title': '实验室设备'
		}]
	}]
}]